# MusWebAppSpringEd

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/so/sonya/muswebapp2/: Application.java  MusWebApp2Application.java
src/main/java/so/sonya/muswebapp2/api/: AuthApi.java  CommentApi.java  MessageApi.java  PostApi.java  ThreadApi.java  UserApi.java
src/main/java/so/sonya/muswebapp2/aspect/: GlobalBindingInitializer.java  GlobalExceptionHandlerRest.java  LoggingAspect.java  ResponseEntityExceptionHandlerControllerAdvice.java  RestExceptionHandler.java
src/main/java/so/sonya/muswebapp2/config/: ThymeleafConfig.java
src/main/java/so/sonya/muswebapp2/controller/: AccountController.java  AuthController.java  IndexController.java  PostController.java  ThreadController.java  UserController.java
src/main/java/so/sonya/muswebapp2/converter/: RoleSetConverter.java
src/main/java/so/sonya/muswebapp2/dto/: CommentDto.java  ExceptionDto.java  LikeDto.java  MessageDto.java  PostDto.java  ThreadDto.java
src/main/java/so/sonya/muswebapp2/exception/: AlreadyRegistredException.java  AuthProviderMismatchException.java  CommentNotFoundException.java  EmailNotFoundException.java  MessageNotFoundException.java  NotFoundException.java  PasswordMismatchException.java  PostNotFoundException.java  ServiceException.java  ThreadNotFoundException.java  UserNotFoundException.java
src/main/java/so/sonya/muswebapp2/mapper/: CommentMapper.java  MessageMapper.java  PostMapper.java  RoleToGrantedAuthorityMapper.java  ThreadMapper.java  UserMapper.java
src/main/java/so/sonya/muswebapp2/model/: AbstractEntity.java  AuthProvider.java  Comment.java  CommentEntity.java  Like.java  LikeEntity.java  Message.java  MessageEntity.java  Post.java  PostEntity.java  Role.java  Thread.java  ThreadEntity.java  User.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/account/css/: index.css  index2.css
src/main/resources/templates/account/: login.html  test.html
(+101 files in other folders)
